output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               fragment.e4xmi,\
               src/
source.. = src/
src.includes = src/
