Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project1120-Q3-Cheng
Bundle-SymbolicName: project1120-Q3-Cheng;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: project1120_q3_cheng.Activator
Require-Bundle: javax.inject;bundle-version="0.0.0",
  org.eclipse.swt;bundle-version="0.0.0",
  org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
  org.eclipse.jface;bundle-version="0.0.0",
  org.eclipse.e4.ui.services;bundle-version="0.0.0",
  org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
  org.eclipse.e4.core.di;bundle-version="0.0.0",
  org.eclipse.e4.ui.di;bundle-version="0.0.0",
  org.eclipse.e4.core.contexts;bundle-version="0.0.0",
  org.eclipse.core.runtime;bundle-version="0.0.0",
  org.eclipse.core.resources;bundle-version="3.12.0",
  org.eclipse.jdt.core;bundle-version="3.13.102",
  org.eclipse.draw2d;bundle-version="3.10.100",
  org.eclipse.zest.core;bundle-version="1.5.300",
  org.eclipse.zest.layouts;bundle-version="1.1.300",
  org.eclipse.ui;bundle-version="3.109.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: project1120-Q3-Cheng
Import-Package: javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
